<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="119" id="jcI-s1-6WC" customClass="SampleType1Cell" customModule="RxDataSourcesSample">
            <rect key="frame" x="0.0" y="0.0" width="370" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jcI-s1-6WC" id="tgw-e6-0vu">
                <rect key="frame" x="0.0" y="0.0" width="370" height="118.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WzT-GS-Zm2">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="0dc-r9-yBP"/>
                            <constraint firstAttribute="width" secondItem="WzT-GS-Zm2" secondAttribute="height" multiplier="1:1" id="EDm-kc-fG5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1b-oT-qgk">
                        <rect key="frame" x="70" y="22.5" width="276" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2S-lA-km2">
                        <rect key="frame" x="8" y="66" width="354" height="44.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="I2S-lA-km2" secondAttribute="bottom" constant="8" id="6Xr-dl-gcK"/>
                    <constraint firstItem="a1b-oT-qgk" firstAttribute="leading" secondItem="WzT-GS-Zm2" secondAttribute="trailing" constant="12" id="E56-cz-kz0"/>
                    <constraint firstItem="WzT-GS-Zm2" firstAttribute="top" secondItem="tgw-e6-0vu" secondAttribute="top" constant="8" id="F4s-su-ogR"/>
                    <constraint firstAttribute="trailing" secondItem="I2S-lA-km2" secondAttribute="trailing" constant="8" id="GFR-TQ-MfJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="a1b-oT-qgk" secondAttribute="trailing" constant="8" id="R9c-nd-Hq0"/>
                    <constraint firstItem="WzT-GS-Zm2" firstAttribute="leading" secondItem="tgw-e6-0vu" secondAttribute="leading" constant="8" id="VVS-f1-xZb"/>
                    <constraint firstItem="a1b-oT-qgk" firstAttribute="centerY" secondItem="WzT-GS-Zm2" secondAttribute="centerY" id="dIP-4p-zQQ"/>
                    <constraint firstItem="I2S-lA-km2" firstAttribute="leading" secondItem="tgw-e6-0vu" secondAttribute="leading" constant="8" id="ojH-Pu-Hkn"/>
                    <constraint firstItem="I2S-lA-km2" firstAttribute="top" secondItem="WzT-GS-Zm2" secondAttribute="bottom" constant="8" id="xei-mi-DBf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomLabel" destination="I2S-lA-km2" id="aYL-BC-9Wt"/>
                <outlet property="mainImageView" destination="WzT-GS-Zm2" id="iaO-wf-Xzw"/>
                <outlet property="mainTextLabel" destination="a1b-oT-qgk" id="HNF-EB-HBc"/>
            </connections>
            <point key="canvasLocation" x="68.799999999999997" y="-13.943028485757123"/>
        </tableViewCell>
    </objects>
</document>
